{
  // 設定
  "search.exclude": {
    "poc/**": true,
    "sandbox/**": true,
  },
  "files.autoSave": "onFocusChange",
  // ===== テーマ =====
  "workbench.iconTheme": "material-icon-theme", // ファイルアイコン
  "workbench.colorTheme": "GitHub Dark", // カラーテーマ
  // ===== フォーマット・コード分析 =====
  "editor.formatOnSave": true, // ファイル保存時に自動整形
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always",
    "quickfix.biome": "always",
    "source.organizeImports.biome": "always",
    "source.fixAll.stylelint": "always",
  },
  "markuplint.enable": true, // Markuplint
  "stylelint.enable": true, // Stylelint
  "biome.enabled": true, // Biome
  "biome.requireConfiguration": true,
  "css.validate": false, // CSS のバリデーションを無効化
  "scss.validate": false, // SCSS のバリデーションを無効化
  "axeLinter.configPath": "axe-linter.yml", // axe Accessibility Linter
  "textlint.configPath": ".textlintrc.json", // Textlint
  "textlint.run": "onSave",
  "textlint.autoFixOnSave": true,
  // ===== 言語別 =====
  "[yml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[toml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[html]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "always",
    },
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "always",
      "source.fixAll.stylelint": "always",
    },
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "always",
    },
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "always",
      "quickfix.biome": "always",
      "source.organizeImports.biome": "always",
      "source.fixAll.stylelint": "always",
    },
  },
  "[tsx]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "always",
      "quickfix.biome": "always",
      "source.organizeImports.biome": "always",
      "source.fixAll.stylelint": "always",
    },
  },
  "[terraform]":{
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "datadog.ust.environment.setup.focusedName": "staging",
  "datadog.ust.service.setup.linkedNames": [
    "bookmark-manager-api",
    "bookmark-manager-api-prisma"
  ]
  // ===== 未整理 =====
}
